@import url(common.css);



.lenis-wrap {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    overflow: hidden;
    /* overflow-y: auto; */
    width: 100%;
}


#wrap {
    min-width: 1280px;
}
.inner {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}


header {
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0,0.8);
    border-radius: 16px;
    padding: 8px;
    width: 640px;
    margin: 0 auto;
    z-index: 99999;
}
header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 102px;
    margin-left: 8px;
}
header .logo a {
    display: block;
}
header nav {
    background: #fff;
    border-radius: 8px;
    padding: 8px 12px;
}
header nav a {
    font-weight: var(--font-bold);
    font-size: 16px;
    color: #333;
    line-height: 145%;
    letter-spacing: -0.08px;
}

main {
    /* margin-top: 103px; */
    /* margin-top: 56px; */
    text-align: center;
}


.sc-visual {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero {
    min-height: 524px;
    text-align: center;
}
.hero h2 {
    font-size: 48px;
    font-weight: var(--font-extrabold);
    color: #262626;
    line-height: 150%;
    letter-spacing: -0.48px;
}
.hero .desc {
    text-decoration: underline;
    font-size: 18px;
    color: #262626;
    line-height: 160%;
    letter-spacing: -0.08px;
    font-weight: var(--font-medium);
    margin-top: 28px;
}


.marquee-area {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 1280px;
    margin-top: 64px;
    border: 1px solid blue;
}
.speech-bubble {
    position: absolute;
    top: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #262626;
    color: #A2F33F;
    border-radius: 100px;
    width: 104px;
    height: 26px;
    font-weight: var(--font-semibold);
    font-size: 14px;
    letter-spacing: -0.06px;
    animation: shake 0.6s ease-in-out infinite alternate-reverse;
}
/* 말풍선 꼬리 (왼쪽 아래 기준) */
.speech-bubble::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px 10px 0 5px;
  border-radius: 3px;
  border-style: solid;
  border-color: #262626 transparent transparent transparent;
}
.bubble1 {
    left: 170px;
}
.bubble2 {
    right: 240px;
    width: 120px;
    color: #262626;
    background: #A2F33F;
}
.bubble2::after {
  border-color: #A2F33F transparent transparent transparent;
}
/* 흔들리는 애니메이션 */
@keyframes shake {
	0% {margin-top: 0px;}
	100% {margin-top: 5px;}
  }
.marquee {
    width: 100%;
}
.marquee::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 200px;
    z-index: 10;
    background: linear-gradient(to right, white 10%, transparent 100%);
}
.marquee::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 200px;
    z-index: 10;
    background: linear-gradient(to left, white 10%, transparent 100%);
}
.marquee-content {
  display: flex;
  width: max-content;
}

.logo-wrap {
  display: flex;
}
.logo-wrap > div {
    position: relative;
    height: 100px;
    border-radius: 12px;
    margin-right: 12px; 
    overflow: hidden;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.18);
}


  
.logo-wrap img {
    height: 100%;
}
.marquee01 {
    animation: marquee1 40s linear infinite;
    animation-play-state: paused;
}
.marquee02 {
    margin-top: 17px;
    animation: marquee2 40s linear infinite;
    animation-play-state: paused;
}
@keyframes marquee1 {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%); /* 두 번 붙였으니까 50%만 이동 */
  }
}
@keyframes marquee2 {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0%); /* 두 번 붙였으니까 50%만 이동 */
    }
  }





.sc-campaign {
    padding: 36px 0;
    background: #262626;
}
.sc-campaign h3 {
    color: #fff;
    font-weight: var(--font-bold);
    font-size: 32px;
    line-height: 140%;
    letter-spacing: -0.16px;
}
.sc-campaign h3 span {
    position: relative;
}
.sc-campaign span::before {
    content: '';
    position: absolute;
    top: -15px;
    right: 100%;
    margin-right: 5px;
    background: url(../img/ico-star.svg) no-repeat center / 100%;
    width: 40px;
    height: 50px;
}
.campaign-boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 28px;
}
.campaign-boxes article {
    padding: 20px 9px 7px 28px;
    border-radius: 12px;
    background: #fff;
    text-align: left;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 426px;
    height: 147px;
}
.campaign-boxes .col-left {
    flex: 1;
    align-items: start;
}
.campaign-boxes h4 {
    font-size: 24px;
    font-weight: var(--font-bold);
    color: #262626;
    line-height: 130%;
    letter-spacing: -0.12px;
} 
.campaign-boxes p {
    margin-top: 12px;
    font-size: 16px;
    font-weight: var(--font-regular);
    color: #4d4d4d;
    line-height: 140%;
    letter-spacing: -0.08px;
}
.sc-campaign .col-right {
    position: relative;
    width: 80px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.campaign-boxes img {
    position: absolute;
    width: 100%;
}







.sc-how {
    text-align: left;
}
.sc-how .sticky-wrapper {
    height: 250vh; 
}
.sc-how .sticky {
    padding-left: 40px;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sc-how .sticky .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 934px;
    min-height: 536px;
    border: 1px solid #000;
}
.sc-how .col-left {
    height:90%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.sc-how .col-right {
    width: 700px;
    height: 100%;
}
.sc-how h3 {
    font-size: 32px;
    font-weight: var(--font-bold);
    color: #262626;
    line-height: 140%;
    letter-spacing: -0.16px;
}
.sc-how span {
    position: relative;
}
.sc-how .mark01::before {
    content: '';
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    background: url(../img/ico-mark01.svg) no-repeat center / 100%;
    width: 37px;
    height: 15px;
}
.sc-how .mark02::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: -8px;
    margin-left: -8px;
    background: url(../img/ico-mark02.svg) no-repeat center / 100%;
    width: 200px;
    height: 17px;
}

.sc-how .steps {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
}
.sc-how .steps li {
    padding: 28px 32px;
    background: #F6F6F6;
    border: 1px solid #E7E7E7;
    border-radius: 12px;
}
.sc-how .steps li.active {
    background: #262626;
    border: 1px solid #262626;
}
.sc-how .steps h4 {
    font-weight: var(--font-bold);
    font-size: 20px;
    color: #737373;
    line-height: 130%;
    letter-spacing: -0.1px;
}
.sc-how .steps li.active h4 {
    color: #FFFFFF;
}
.sc-how .steps p {
    margin-top: 12px;
    font-weight: var(--font-medium);
    font-size: 16px;
    color: #949494;
    line-height: 140%;
    letter-spacing: -0.08px;
}
.sc-how .steps li.active p {
    color: #949494;
}
.sc-how .app-preview {
    position: relative;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-end;
}
.preview-img {
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    /* display: none; */
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
.preview-img.active {
    display: block;
    opacity: 1;
    pointer-events: auto;
}
  









.sc-video {
    position: relative;
}
.sc-video .sticky-wrapper {
    height: 400vh;
}
.sc-video .sticky {
    position: sticky;
    top: 0;
    height: 100vh;
    padding: 84px 40px;
    background: rgba(38, 38, 38,0.97);

}
.sc-video .sticky p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: var(--font-bold);
    font-size: 36px;
    color: #FFFFFF;
    line-height: 130%;
    letter-spacing: -0.18px;
    z-index: 100000;
}
.sc-video .video-area {
    width: 100%;
    height: 100%;
}
.sc-video .video-area .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.sc-video .video-area .content video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}
.sc-video .video-area .content video.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 2;
}






.sc-contact {
    padding: 72px 0 84px 20px;
    text-align: left;
    border: 1px solid #000;
}
.sc-contact h3 {
    font-size: 32px;
    font-weight: var(--font-bold);
    color: #262626;
    line-height: 140%;
    letter-spacing: -0.16px;
}
.sc-contact h3 span {
    position: relative;
}
.sc-contact h3 span::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: -20px;
    margin-bottom: -12px;
    background: url(../img/ico-mark03.svg) no-repeat center / 100%;
    width: 233px;
    height: 80px;
}
.sc-contact .map { 
    margin-top: 32px;
    background: #333333;
    border-radius: 17px;
    padding: 21px 22px;
}
.sc-contact .map iframe {
    width: 100%;
    border-radius: 8px;
    height: 357px;
}
.sc-contact .address {
    margin-top: 12px;
    padding-left: 8px;
}
.sc-contact .address .comp {
    font-size: 18px;
    font-weight: var(--font-bold);
    color: #E6E6E6;
    line-height: 160%;
    letter-spacing: -0.09px;
}
.sc-contact .address .comp-addr {
    margin-top: 4px;
    font-size: 18px;
    font-weight: var(--font-regular);
    color: #D1D1D1;
    line-height: 150%;
    letter-spacing: -0.09px;
}
.sc-contact .address .comp-email {
    font-size: 18px;
    font-weight: var(--font-regular);
    color: #D1D1D1;
    line-height: 150%;
    letter-spacing: -0.09px;
}
.sc-contact .address .comp-email a {
    font-weight: var(--font-semibold);
    text-decoration: underline;
}





/* footer */
footer {
    background: #262626;
    padding: 40px 0 68px;
    text-align: center;
    color: #595959;
    font-size: 16px;
    font-weight: var(--font-medium);
    line-height: 150%;
    letter-spacing: -0.16px;
}
footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer address {
    margin-top: 20px;
}



@media (max-width:1440px) {
    .sc-visual {
        padding-top: 136px;
        justify-content: flex-start;
    }
    .sc-how .col-left {
        height:55%;
        border: 1px solid #000;
    }
    .sc-how .col-right {
        height: 100%;
        width: auto;
        flex: 1;
    }
    .preview-img {
        height: auto;
        top: 50%;
        transform: translateY(-50%);
    }

    
}
